# kotlin-skeleton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  myproject.cpp  preferences.cpp
app/src/main/java/com/example/myproject/: MyProject.kt
app/src/main/java/com/example/myproject/app/data/datasourceimpl/: YourDataSourceImpl.kt
app/src/main/java/com/example/myproject/app/data/local/: AppDatabase.kt  DBEntity.kt
app/src/main/java/com/example/myproject/app/data/local/entity/: YourObject.kt
app/src/main/java/com/example/myproject/app/data/local/interfaces/: IYourDao.kt
app/src/main/java/com/example/myproject/app/data/remote/: MyApi.kt
app/src/main/java/com/example/myproject/app/data/remote/dto/: YourDto.kt
app/src/main/java/com/example/myproject/app/data/repositoryImpl/: YourRepositoryImpl.kt
app/src/main/java/com/example/myproject/app/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/example/myproject/app/domain/: ApiResponse.kt  FlowUseCase.kt
app/src/main/java/com/example/myproject/app/domain/datasource/: IYourDataSource.kt
app/src/main/java/com/example/myproject/app/domain/repository/: IYourRepository.kt
app/src/main/java/com/example/myproject/app/domain/subscribers/: FailureData.kt  Resource.kt  ResultState.kt  Status.kt
app/src/main/java/com/example/myproject/app/domain/usecase/yourusecase/: DataUsecase.kt  GetDataUseCase.kt
app/src/main/java/com/example/myproject/app/domain/usecase/yourusecase/yourdata/: GetDataUseCase.kt
app/src/main/java/com/example/myproject/app/feature/activity/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myproject/app/feature/dialog/: DialogInfoCenter.kt
app/src/main/java/com/example/myproject/app/feature/sample/: SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/example/myproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myproject/base/dialog/withoutvm/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseDialogFullFragment.kt
app/src/main/java/com/example/myproject/base/dialog/withvm/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseDialogFullFragment.kt
app/src/main/java/com/example/myproject/base/navigation/: NavigationCommand.kt
app/src/main/java/com/example/myproject/ext/activity/: Activity.kt  AutoClearedValue.kt
app/src/main/java/com/example/myproject/ext/constant/: ConstApi.kt  ConstPref.kt  NetworkCodes.kt
app/src/main/java/com/example/myproject/ext/converter/: Converters.kt
app/src/main/java/com/example/myproject/ext/datatype/: BooleanExt.kt  DoubleExt.kt  IntExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/example/myproject/ext/delegate/: ExceptionHandlerImpl.kt  ShowDialogCalendarDetailImpl.kt  ShowDialogImpl.kt  ShowDropDownImpl.kt  ShowSnackBarImpl.kt  showWebviewImpl.kt
app/src/main/java/com/example/myproject/ext/event/: Event.kt  EventObserver.kt  NetworkBoundResource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myproject/ext/exception/: ForbiddenException.kt  NoNetworkException.kt  RefreshTokenFailedException.kt  ResourceNotFoundException.kt
app/src/main/java/com/example/myproject/ext/listener/: InfiniteScrollTenListener.kt  InfiniteScrollTwentyListener.kt  OnClickListenerRecycler.kt  OnDialogDismissListener.kt
app/src/main/java/com/example/myproject/ext/other/: ErrorCodesMapper.kt
app/src/main/java/com/example/myproject/ext/preferences/: Preferences.kt
app/src/main/java/com/example/myproject/ext/provider/: BaseResourceProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: item_slide_in_bottom.xml  item_slide_in_right.xml  layout_animation_fade_in.xml  layout_animation_in_bottom.xml  layout_animation_in_right.xml  shaking.xml  slide_in_left.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
